<!DOCTYPE html>
<html>
<head>
  <base href="/">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Vue 2 Webpack 4 Boilerplate</title>
</head>
<body>
    <div id="app"></div>
</body>
</html>